<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-od-taj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq1-Tj-xgC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-nf-1yD">
                                                <rect key="frame" x="326" y="12" width="68" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Pkj-8S-ZVl"/>
                                            <constraint firstItem="U2C-nf-1yD" firstAttribute="top" secondItem="Xq1-Tj-xgC" secondAttribute="top" constant="12" id="QkW-6W-3La"/>
                                            <constraint firstAttribute="trailing" secondItem="U2C-nf-1yD" secondAttribute="trailing" constant="20" id="RGM-AS-cPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xq1-Tj-xgC" firstAttribute="top" secondItem="ijk-od-taj" secondAttribute="top" id="CkM-04-pya"/>
                                    <constraint firstAttribute="bottom" secondItem="Xq1-Tj-xgC" secondAttribute="bottom" id="Ion-4B-V5q"/>
                                    <constraint firstItem="Xq1-Tj-xgC" firstAttribute="leading" secondItem="ijk-od-taj" secondAttribute="leading" id="b2J-75-qvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xq1-Tj-xgC" secondAttribute="trailing" id="xDH-y5-O8M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HVo-de-gfW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rAH-6b-1Jj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xq1-Tj-xgC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="0Kd-CV-DUD"/>
                            <constraint firstItem="ijk-od-taj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Jk-OZ-3fj"/>
                            <constraint firstItem="ijk-od-taj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9hg-ud-OQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ijk-od-taj" secondAttribute="bottom" id="cUO-zi-ale"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ijk-od-taj" secondAttribute="trailing" id="myx-FL-ASm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnv-bp-1gv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
